# BugTracker

./: 1_BugTracker.sln
1_BugTracker/: 1_BugTracker.csproj  Dockerfile  Program.cs  appsettings.json
1_BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationStatusController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs
1_BugTracker/Data/: ApplicationDbContext.cs
1_BugTracker/Data/Migrations/: 20220518182758_Initial_001.Designer.cs  20220518182758_Initial_001.cs  20220518191147_Initial_002.Designer.cs  20220518191147_Initial_002.cs  20220518193112_ApplicatinDbContext.Designer.cs  20220518193112_ApplicatinDbContext.cs  20220518193244_Initial003.Designer.cs  20220518193244_Initial003.cs  ApplicationDbContextModelSnapshot.cs
1_BugTracker/Migrations/: 20220519102234_Data Model 0.Designer.cs  20220519102234_Data Model 0.cs  ApplicationDbContextModelSnapshot.cs
1_BugTracker/Models/: BT_User.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationStatus.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
1_BugTracker/Properties/: launchSettings.json
1_BugTracker/Views/: _ViewImports.cshtml
1_BugTracker/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1_BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1_BugTracker/Views/NotificationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+54 files in other folders)
